spring.application.name=revisaoSpring
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/db_revisao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
