spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/db_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.security.user.name=admin
spring.security.user.password=123
security.secret=aV##_,Jqu>I!9]E81;\\%