spring.application.name=AtividadeSecurityJWT
spring.datasource.url=jdbc:mysql://localhost:3306/db_ativSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8088
security.secret=aV##_,Jqu>I!9]E81;\\%